;; 写一个程序解决Life问题（一个常见的模仿细胞自动机的程序）。假设有一个二维
;; 细胞阵列，其中的细胞或者是死的或者是活的，下一代细胞的值取决于以下规则：
;; 1. 任何与两个或三个其他活细胞相邻的活细胞都能够继续生存；
;; 2. 与少于两个或多于三个其他活细胞相邻的活细胞都将死亡；
;; 3. 与三个其他活细胞相邻的死细胞会复活。

(deffacts 初始事实
	(细胞阵列
	    _ _ * _ _ * *
	    _ * * _ _ _ *
	    * _ _ * _ * _
	    _ _ * _ _ * _
	    _ * _ * _ _ _
	    _ _ * _ _ * _
	    _ * _ * _ _ _
		)
)
(reset)
(run 1000)
(exit)
